|-- CB_Intensity_Project
|   |-- open_plot.py
|   |-- track_gaussian.py
|   |-- add_cbi.py
|   |-- smooth_intensity_values.py
|   |-- plot_intensities.py
|   |-- beam_stop
|   |   |-- open_plot.py
|   |   |-- smooth_intensity_values.py
|   |   |-- plot_intensities.py
|   |   |-- browse_image.py
|   |   |-- fit_gaussian_tail.py
|   |   |-- toggle_smoothing.py
|   |   |-- load_and_display_image.py
|   |   |-- create_widgets.py
|   |   |-- fit_annulus_to_data.py
|   |   |-- main.py
|   |   |-- calculate_annular_region_intensity.py
|   |   |-- normalize_intensities.py
|   |-- calculate_gaussian_region_intensity.py
|   |-- browse_image.py
|   |-- gaussian_2d.py
|   |-- toggle_smoothing.py
|   |-- load_and_display_image.py
|   |-- create_widgets.py
|   |-- fit_gaussian.py
|   |-- annular_model.py
|   |-- normalize_intensities.py
|   |-- remove_duplicates.py
|-- output_filename.tif
|-- 3DED_ML_Project
|   |-- feature_engineering.py
|   |-- ML_learn.py
|   |-- parse_xds_ascii.py
|   |-- main.py
|   |-- prepare_dataframe.py
|-- BKinD_3.1
|   |-- run_bkind.sh
|   |-- run_script.bat
|   |-- setup_and_run.sh
|   |-- setup
|   |   |-- requirements.txt
|   |   |-- setup_check.py
|   |-- bkind.py
|   |-- bkind_conda
|   |-- README.md
|   |-- assets
|   |   |-- bkind_logo.ico
|   |   |-- bkind_logo.png
|   |   |-- bkind_logo.jpg
|   |-- update_repo.sh
|   |-- src
|   |   |-- process_logic.py
|   |   |-- plot
|   |   |   |-- open_plot.py
|   |   |   |-- plot_dfm_vs_frame.py
|   |   |   |-- plot_dfm_distribution.py
|   |   |   |-- plot_res_vs_dfm.py
|   |   |   |-- append_percentage.py
|   |   |   |-- plot_fvar_npd_vs_completeness.py
|   |   |   |-- interactive_plot_adp_vs_tc.py
|   |   |   |-- plot_r_vs_completeness.py
|   |   |-- util
|   |   |   |-- misc
|   |   |   |   |-- create_percentage_list.py
|   |   |   |   |-- round_up.py
|   |   |   |-- test
|   |   |   |   |-- icon_macos
|   |   |   |   |   |-- bkind_conda.spec
|   |   |   |   |   |-- BkinD.icns
|   |   |   |   |   |-- dist
|   |   |   |   |   |   |-- bkind_conda
|   |   |   |   |   |-- bkind_conda.py
|   |   |   |   |   |-- build
|   |   |   |   |   |   |-- bkind_conda
|   |   |   |   |   |   |   |-- Analysis-00.toc
|   |   |   |   |   |   |   |-- PKG-00.toc
|   |   |   |   |   |   |   |-- localpycs
|   |   |   |   |   |   |   |   |-- pyimod02_importers.pyc
|   |   |   |   |   |   |   |   |-- pyimod03_ctypes.pyc
|   |   |   |   |   |   |   |   |-- struct.pyc
|   |   |   |   |   |   |   |   |-- pyimod01_archive.pyc
|   |   |   |   |   |   |   |-- warn-bkind_conda.txt
|   |   |   |   |   |   |   |-- xref-bkind_conda.html
|   |   |   |   |   |   |   |-- PYZ-00.toc
|   |   |   |   |   |   |   |-- base_library.zip
|   |   |   |   |   |   |   |-- bkind_conda.pkg
|   |   |   |   |   |   |   |-- EXE-00.toc
|   |   |   |   |   |   |   |-- PYZ-00.pyz
|   |   |   |   |-- compare_molecules.py
|   |   |   |   |-- subtract_and_sum_matrix_groups.py
|   |   |   |   |-- compare_matrices.py
|   |   |   |   |-- compare_atom_pos.py
|   |   |   |   |-- read_coordinates.py
|   |   |   |   |-- generate_permutations.py
|   |   |   |   |-- compare_atomic_positions
|   |   |   |   |   |-- cap_util.py
|   |   |   |   |   |-- cap_gui.py
|   |   |   |   |-- min_cost_atom_positions.py
|   |   |   |   |-- generate_column_permutations.py
|   |   |   |   |-- icon_wsl
|   |   |   |   |   |-- bkind_conda_wsl.spec
|   |   |   |   |   |-- dist
|   |   |   |   |   |   |-- bkind_conda_wsl
|   |   |   |   |   |-- bkind_conda_wsl.py
|   |   |   |   |   |-- build
|   |   |   |   |   |   |-- bkind_conda_wsl
|   |   |   |   |   |   |   |-- xref-bkind_conda_wsl.html
|   |   |   |   |   |   |   |-- Analysis-00.toc
|   |   |   |   |   |   |   |-- PKG-00.toc
|   |   |   |   |   |   |   |-- warn-bkind_conda_wsl.txt
|   |   |   |   |   |   |   |-- PYZ-00.toc
|   |   |   |   |   |   |   |-- base_library.zip
|   |   |   |   |   |   |   |-- EXE-00.toc
|   |   |   |   |   |   |   |-- PYZ-00.pyz
|   |   |   |   |   |   |   |-- bkind_conda_wsl.pkg
|   |   |   |   |-- find_best_permutation.py
|   |   |   |   |-- generate_row_permutations.py
|   |   |   |   |-- generate_complementary_matrices.py
|   |   |   |-- file
|   |   |   |   |-- aggregate.py
|   |   |   |   |-- create_subfolder.py
|   |   |   |   |-- find_file.py
|   |   |   |   |-- rem_anis.py
|   |   |   |   |-- rem_merg_zero.py
|   |   |   |   |-- clean_aggregate.py
|   |   |   |   |-- manage_files.py
|   |   |   |   |-- isotropic_refinement.py
|   |   |   |   |-- lock_atom_positions.py
|   |   |   |   |-- remove_macos_artifacts.py
|   |   |   |   |-- modify_ins_file.py
|   |   |   |   |-- get_subfolder.py
|   |   |   |-- read
|   |   |   |   |-- extract_space_group_number_from_cif.py
|   |   |   |   |-- read_fcf.py
|   |   |   |   |-- find_file.py
|   |   |   |   |-- extract_unit_cell_from_fcf.py
|   |   |   |   |-- extract_parts_from_path.py
|   |   |   |   |-- extract_space_group_symbol_from_cif.py
|   |   |   |-- data
|   |   |   |   |-- compute_start_completeness.py
|   |   |   |   |-- compute_completeness_from_df_sgn_uc.py
|   |   |   |   |-- save_filtered_data.py
|   |   |   |   |-- filter_data_step.py
|   |   |   |-- stats
|   |   |   |   |-- save_statistics.py
|   |   |   |   |-- merge_stats_sections.py
|   |   |   |   |-- extract_stats.py
|   |   |   |   |-- append_refinement_stats.py
|   |   |   |-- process
|   |   |   |   |-- filter_function.py
|   |   |   |   |-- calculate_dfm.py
|   |   |   |   |-- run_process.py
|   |   |   |   |-- objective_function.py
|   |   |   |   |-- refine_wght.py
|   |   |-- ed
|   |   |   |-- copy_and_reduce_hkl.py
|   |   |   |-- create_xds_ascii_nem.py
|   |   |   |-- modify_xds_inp.py
|   |   |   |-- integrate.py
|   |   |   |-- create_xdsconv.py
|   |   |   |-- create_xdsconv_nem.py
|   |   |-- data_processing
|   |   |   |-- solve_structure.py
|   |   |   |-- refine_wght_progress.py
|   |   |   |-- process_sample_data.py
|   |   |   |-- filter.py
|   |   |   |-- process_filtering_results.py
|   |   |   |-- extract.py
|   |   |   |-- prepare.py
|   |   |-- gui
|   |   |   |-- show_output_folder.py
|   |   |   |-- create_button.py
|   |   |   |-- create_tooltip.py
|   |   |   |-- tooltip.py
|   |   |   |-- get_dir.py
|   |   |   |-- option_dialog.py
|   |   |   |-- get_input.py
|   |   |   |-- post_process_dialog.py
|   |   |   |-- setup_main_frame.py
|   |   |   |-- invalid_completeness_error.py
|   |   |   |-- multi_progress_bar_window.py
|   |   |   |-- app_gui.py
|   |   |   |-- process_data_gui.py
|   |   |   |-- clean_output_folder.py
|   |   |   |-- toggle_step.py
|   |   |   |-- show_filtering_stats.py
|   |   |   |-- tooltip_descriptions.py
|   |   |   |-- prepare_progress_bar.py
|   |   |-- xray
|   |   |   |-- convert_csv_to_hkl.py
|   |   |   |-- calculate_asu_and_resolution.py
|-- .gitignore
|-- XDS_ASCII.HKL
|-- .git
|   |-- ORIG_HEAD
|   |-- config
|   |-- objects
|   |   |-- 0d
|   |   |   |-- 59be4297f350dfb717fb297ac7b1d7967ddf79
|   |   |-- 95
|   |   |   |-- cc2c9719e148ed7f663bdd54b049d0acbe78a2
|   |   |-- 92
|   |   |   |-- d4ac9dca4c2e88cab46bba170217d58ddcf2c2
|   |   |   |-- d24670d7a14ca22fccd684bcc4e8629f960bbd
|   |   |   |-- 94d292cb94b999167e288a9abc0c696f179193
|   |   |   |-- e89e49c6def731ff7620de5252611bf474ef4a
|   |   |-- 0c
|   |   |   |-- 0e0212f5ac2a6bd22fb69fc982f558b5001ea2
|   |   |-- 66
|   |   |   |-- a3d3d9bca3d6ef222125574a5266bf4b8e4a28
|   |   |-- 3e
|   |   |   |-- efd35328eb09152f33fab4eefd99cc19f1b57f
|   |   |-- 50
|   |   |   |-- 5d935705a1e1c9c5eaae805bee39708d023299
|   |   |   |-- 0e1b72439cb72cefc71c1f1a7056807284b8cb
|   |   |-- 68
|   |   |   |-- 93335ae23c3d791f117f1c8cf419fab005f44f
|   |   |-- 57
|   |   |   |-- 0a3271464c9d5395b52f4901d23ecd41e0578c
|   |   |   |-- c200864466edf23abce2b429d5ccc6e4e212f1
|   |   |-- 3b
|   |   |   |-- ad4ec823c936dcab2e6ad383cda2309df42b57
|   |   |   |-- ded0bb48c95f738ce33bbe3da1b573e95ddbc5
|   |   |-- 6f
|   |   |   |-- a7bd984f9146095fe3135899e52b626dd29e2d
|   |   |-- 03
|   |   |   |-- e8f007b350b72823a3da72482c5e7aba63a7b2
|   |   |-- 9b
|   |   |   |-- 49403d6e61516ec763d222a167beeae98a597d
|   |   |-- 9e
|   |   |   |-- 74b611eed619321f5722c5c59bcf3c9e5344f6
|   |   |-- 04
|   |   |   |-- 75fc17de0b7523b61d73b51879001d25f8681a
|   |   |   |-- 11c7c66d03172e5026489b306bac983da8895c
|   |   |   |-- 5d61c7ac96f4ce3639d4570f50f4eb946325ee
|   |   |-- 6a
|   |   |   |-- 06f1a199f3d5caabe24b312f2ef9e84a7c63f8
|   |   |-- 35
|   |   |   |-- 1d5397f01c16a9eea4242acb0140b6d01b2707
|   |   |   |-- 0832faf503898f694c097284ea5706cb1dd617
|   |   |-- 3c
|   |   |   |-- ead5ec1717c1ffb291451c0ec0c5c853cfdb50
|   |   |-- 56
|   |   |   |-- ecbe053c63714d9d2ec6df87347cff46fc58a7
|   |   |-- 51
|   |   |   |-- 1b39ba83443d374d6be4c07b9c2a1e8e4b0956
|   |   |-- 58
|   |   |   |-- 9bfa8ebbeb6fdc66d655951c060cad6886585a
|   |   |   |-- fc651ea4385572a0bad206a5dc4bad1de5355b
|   |   |-- 67
|   |   |   |-- 00ab0a67cff4b652bb4e73fc5b73e99d288266
|   |   |-- 0b
|   |   |   |-- e591c6209e6c104e18261720d9073091742b30
|   |   |-- 93
|   |   |   |-- ff7b47b93e265aaa090bb649d740fb3cd97a28
|   |   |-- 94
|   |   |   |-- 1a261f1c4ea122e77f7e24fe85e7d9f1a1aa59
|   |   |-- 0e
|   |   |   |-- 543bd50fd41189d90d28e8b30be783d3dea4ed
|   |   |   |-- 5f686ff9129cf89d3d85ea031e1bf4fa3e04ca
|   |   |   |-- 05b18296054d552ad25af38f098f608e3d24df
|   |   |-- 34
|   |   |   |-- c7163a516a0dc2b66440a0a99eed9df3a2faff
|   |   |-- 5a
|   |   |   |-- 1130b0c4ddb8569cbae3159e85d4f5ea019e15
|   |   |-- 5f
|   |   |   |-- 462ad28073970993aed79c3c535cde8895333c
|   |   |-- 33
|   |   |   |-- 510a550f82caa42a2c9f6403ab7bcd73513745
|   |   |-- 05
|   |   |   |-- 4e312c0b5805b5407a48769f9655d2a18c411d
|   |   |-- 02
|   |   |   |-- 5a88ff620f86bf838e8160a5bdfaec7f56c184
|   |   |   |-- c98682c3b2d42ea31bcfc0cb2fee0cf9d73806
|   |   |   |-- e7de959cc6b60786b3079e66fa17fea28a548c
|   |   |-- a4
|   |   |   |-- 73fc119834bfdf1faede01296708376be5d11d
|   |   |-- b5
|   |   |   |-- a37d11e2ecf477873b1c0a4d25560098f08b9d
|   |   |   |-- c9d51c1445a06d0e1ab6f37adbadde5aafc992
|   |   |-- b2
|   |   |   |-- 55a029e68a0883bc90804e438c5c7d9a701fd6
|   |   |-- d9
|   |   |   |-- 097e572ede20a755ab59830ada8a5e8748240e
|   |   |-- ac
|   |   |   |-- 9b80227396c502ce0f2e2df1b7fd1e900967f2
|   |   |-- ad
|   |   |   |-- c2496ae5a5e5626825b9338fb3c8f85ad33769
|   |   |-- bb
|   |   |   |-- 841f343f6eeaf9ca014b0eb20e18f86632a1ab
|   |   |-- d7
|   |   |   |-- 08fefaa46bb7fcd242270dc744f871d06399f6
|   |   |   |-- fca0eaec8be29ffe6512764662dd12026e3946
|   |   |   |-- f163dd43febccfa54b7a0b09661620a0338138
|   |   |-- d0
|   |   |   |-- e5cc66e48ff6e678df0c393f41bd6643876c21
|   |   |-- be
|   |   |   |-- fa70d567e6e89a1ab0133ea1dd09af9eaf358e
|   |   |   |-- 9c5279ec457f6b65f35077d50737859c710e5c
|   |   |   |-- fbcb7fb5807f37ef82a524e0c4e69e0f06b9ee
|   |   |-- b3
|   |   |   |-- a9a7c4c70ea9704909f64c8b793919bd529335
|   |   |-- df
|   |   |   |-- bfb6c8eb7b7d81fc5357405b068d9723c38bfe
|   |   |   |-- d7e88c08b4ee02d1e70095c6067fc54077132c
|   |   |-- b4
|   |   |   |-- 1ca62bd1efaa909e88e103a902a6c72959f4cb
|   |   |   |-- 7888cdb9b9b127cd0aee6ca64e9708048877e7
|   |   |   |-- e68e86f1b23c058d800d7b56ce810f2934eb98
|   |   |-- a5
|   |   |   |-- e564081061351c674f9de5fcf1b6f195a4f7f5
|   |   |   |-- 262f57115a0865d9216bdd83eff40714d884fb
|   |   |-- bd
|   |   |   |-- 33d62099b717967a1d12f49411befc6d9618c7
|   |   |-- d1
|   |   |   |-- 17c5c9ca2b4d31aaa5dfcb12ea25cb60769728
|   |   |   |-- 6416f575f4444906ec18954b29627495659ff5
|   |   |-- bc
|   |   |   |-- 71ad9f0f7d0bd5576241eddf314071e5299029
|   |   |-- d8
|   |   |   |-- bcbff5bd1d2ff83ff215a9a85b26e334119062
|   |   |-- e5
|   |   |   |-- ff359e19130421c7f85039d4049ff0538ee920
|   |   |-- e2
|   |   |   |-- 1195aaa072371804e5609de6a802a2a6bedee8
|   |   |   |-- 5aac2502d492453a7f85bd7e05f655df2e2c7a
|   |   |-- f4
|   |   |   |-- 154fac5acc92fa30dab7f341b342c44b170ac4
|   |   |-- f3
|   |   |   |-- b0a66a63080dd51a4e59652be31f2ebe4bfdd2
|   |   |   |-- a5e0a996445277dc99e494106a789ee06906ed
|   |   |-- eb
|   |   |   |-- 4b963f19560caaae9681c9c8506baf25b30add
|   |   |-- c7
|   |   |   |-- 120f2d62e3f4893aea6467fe4f61b30ffc2fba
|   |   |-- ee
|   |   |   |-- f9c78d34e918847a9886f6d4af14be8d336b60
|   |   |-- c9
|   |   |   |-- 6af1ec31b97acf845469e3488c789d06f62ebe
|   |   |-- fc
|   |   |   |-- afbdd9f5d5735e958b08b40d03cb77e56ec976
|   |   |   |-- 28939a89e239cf96c00062a6cc81509b4d2c27
|   |   |   |-- c32a924932046b8b714404e06bb03b79a8348f
|   |   |-- fd
|   |   |   |-- 71c53d68c9a3cd748ebc0ffbdc4d69df78f5e8
|   |   |-- f2
|   |   |   |-- ddd66b18d59b102a36656b69d769f71ddb14db
|   |   |   |-- 27d1c6511a717522c9f8e83af04c5b040e70e5
|   |   |-- f5
|   |   |   |-- 79ef5ee5959556bd4e92927845d1209079133d
|   |   |-- cf
|   |   |   |-- bcb4f95bd550d160256ea1835f4f1aa7639ee8
|   |   |-- ca
|   |   |   |-- 40506c6bf6eae1ae68b6a32569d781947cceb6
|   |   |   |-- 8a5ce9db090a2b948bdb2a0b2f006914a6ee7e
|   |   |-- e4
|   |   |   |-- 9dc491de47e8528a1572c73bd79f8608c2bafa
|   |   |-- c8
|   |   |   |-- 097582c0e978d8a5a2f01003071635e42194bf
|   |   |-- c1
|   |   |   |-- 75d574c26e2e7de571a7451712e5ba8f3e4a69
|   |   |-- c6
|   |   |   |-- 91221bb8f72f02f60d74db45f97522c6288169
|   |   |-- ec
|   |   |   |-- 08bbbb211a4d787ae0a657a788938972a82b6c
|   |   |   |-- c35240763de8246ed1743b0b6ce38e4af37b4e
|   |   |-- 4e
|   |   |   |-- 26075da8dcc7ffee6be993bae3a0335e231736
|   |   |-- 20
|   |   |   |-- d8cf7c486615efac0419969d287b06eef9f41a
|   |   |-- 18
|   |   |   |-- 6609bd1730a81c1c57b8e1ae1c8ac0e904f251
|   |   |-- 4b
|   |   |   |-- 9a89bef86dfd681d3086ee0c8f27b2ac88935e
|   |   |-- pack
|   |   |   |-- pack-1c6977947d2012f52c5e1a27d208e11f92b02dc4.idx
|   |   |   |-- pack-1c6977947d2012f52c5e1a27d208e11f92b02dc4.pack
|   |   |-- 11
|   |   |   |-- 09bb9ce82c208596b91779ecbc88bbb69e6210
|   |   |-- 7d
|   |   |   |-- 64487917de58c27754a77658ad0abb625f926d
|   |   |-- 29
|   |   |   |-- 61cecbde79de262824ceb435c2ef5d504ed9ac
|   |   |-- 7c
|   |   |   |-- 8c871e9a64899aca939b9af514c9fe6a3ed140
|   |   |-- 42
|   |   |   |-- fa49b1722fb2f4681f7a2f4f93f9cc76e0c588
|   |   |-- 45
|   |   |   |-- aad5056e1b6cdf145ebb3b595b619d1e4e2f21
|   |   |-- 1f
|   |   |   |-- a02f2d53eaf987d1eed960e17675ecf5546198
|   |   |   |-- ee8020ae954164598ddba2562da2d0345e92f4
|   |   |-- 73
|   |   |   |-- f86ed76387d557a85a6cd4855618a5eaafc5c9
|   |   |   |-- 07a1e57e60f8e6a3f914484d340b284f02b32a
|   |   |   |-- 07af647d8c488ba0b6745248655ebb8ee26cf6
|   |   |-- 87
|   |   |   |-- ac9761744c505f0f1df49c81443c7ef00e6fdf
|   |   |-- 80
|   |   |   |-- 76d1889788c4e748821d79139d0fd26a0596c2
|   |   |   |-- 9433e083442a4d35862d5b20fee3f15ee00dc2
|   |   |-- 1a
|   |   |   |-- 2b795bb0856e0c91f4efd05481ae162763855e
|   |   |-- 7b
|   |   |   |-- e3fded8a827a554cd67e3b084c5d964cf9ac3d
|   |   |   |-- 3b20f441125788cd8689869df3dcb74273f8c9
|   |   |-- 8a
|   |   |   |-- f37961dd50abb0ebf2c0aa919fce11d59add63
|   |   |   |-- 85451bc2c137c58f5eabccd0ea50e108eaeaee
|   |   |-- 7e
|   |   |   |-- fe688368b18cf3266278494ca7f0b1e524dcec
|   |   |-- 19
|   |   |   |-- 938c3dc01c0769a45dd4d61b443d0ad1f0e64b
|   |   |   |-- 0b106a156510285df2070711832978dd332082
|   |   |-- 4c
|   |   |   |-- 4a3892cb1a5c64bc0aeadf4f2a2dd38082474a
|   |   |-- 26
|   |   |   |-- 37e2b148e0ea93153d89506c0466285404d2cd
|   |   |   |-- 0e0d868a5b2ee86f3b078575b20c0f602297ca
|   |   |-- 4d
|   |   |   |-- 5dd079719a0b903370143ac723368acf8d089f
|   |   |   |-- 1ad6f5fa7653577868578b0c2d61e372134bf0
|   |   |   |-- ecba841ee1340e3bc02119e369b941d3a80457
|   |   |-- 75
|   |   |   |-- f997f3f7fd0380de549106563a9f3c59584ec9
|   |   |-- 81
|   |   |   |-- 163bff5ae558628aaba104e4b3c5e8a2363ab3
|   |   |   |-- 44ca31918a12bd473602a774a261dfc158f42f
|   |   |-- 72
|   |   |   |-- 6de404f764f746821a23388f2916518097d8f1
|   |   |-- 2a
|   |   |   |-- e02c713073ad41bdf5a13711f0bf8a18d42b61
|   |   |   |-- a046745ba1839723962ed813f9461b1a0e6d4c
|   |   |-- 9f
|   |   |   |-- 08d98b045af7a8a39afdc2ac4cb3eb663f5ed8
|   |   |-- 6b
|   |   |   |-- afee3c71b3c84b33788f1519c8d15c33d839eb
|   |   |-- 36
|   |   |   |-- b57ee60fed115c017b41d8c5354ba5e650f189
|   |   |   |-- 70bdb44ef8a026d510dafe9cf89824f13ddac0
|   |   |-- 5c
|   |   |   |-- 973fef7e39d234749e68c946f3cafd05c64a25
|   |   |   |-- 40c4e54519ed4807234cfb75284a8219d3e490
|   |   |-- 09
|   |   |   |-- 046bbe0987a9ccc67eef9d866be64e9fff338a
|   |   |-- 31
|   |   |   |-- 47fd1a3cc2d694def7d1983c3ffe2e5c822c74
|   |   |   |-- c9654dc3e13d084ab510d6bdb5e28116f8e521
|   |   |-- info
|   |   |-- 65
|   |   |   |-- 5f9cc70d9cb2f04e0a2b48ab520239d516b8d3
|   |   |-- 54
|   |   |   |-- 392ebe4f774924359e691bade9d1bb80429fde
|   |   |   |-- d12e4048a74d0c8cea08143dcb589487778758
|   |   |-- 98
|   |   |   |-- 07558afc4ae826625f590182f9da0ae1274a7c
|   |   |-- 30
|   |   |   |-- 38deb0fa3559e8ae759718159d0e312b3f1240
|   |   |-- 5b
|   |   |   |-- 540a3968146edeb6aa929f93f36845353b78b9
|   |   |   |-- 2464acb33992a244b5ddbcaa8fdf326f185509
|   |   |-- 37
|   |   |   |-- b0f5a50965d21ba2a905942ddcfd67b0e36fb4
|   |   |   |-- 29b631e99bcb7c91949005d4575db0fffd2921
|   |   |   |-- c86bf413933f9a14f4c0a095cf34fb6d7eb67f
|   |   |-- 08
|   |   |   |-- 31ee5d44f907adbebff75441071809c9318b0e
|   |   |   |-- 745b170430dad04f009b87463833b4c0c1efa0
|   |   |-- 6d
|   |   |   |-- c6e34c42c516931e4720990ce1d64e11cce257
|   |   |   |-- 6422638bfe4b570350840e5ad081f2690f2112
|   |   |-- 01
|   |   |   |-- 5ba1cf2a623e5a33e4607b320a4301386af328
|   |   |-- 06
|   |   |   |-- 57963b05392e59ba7ce26a3c4d872a21cde66e
|   |   |-- 99
|   |   |   |-- 70d75602f8e156c1fb53127282c3c998935772
|   |   |-- 55
|   |   |   |-- f3a466231065d77877063687554c751df5ac5c
|   |   |   |-- 5bb51dda888a01b482cc9cb0e7ac1c360c68c1
|   |   |-- 0f
|   |   |   |-- 0a373c66c4f410eb3ef9cb629b7baed2aaf3df
|   |   |   |-- ad928b3a7b1e8a0af19eb249ea49cb6067d716
|   |   |-- 0a
|   |   |   |-- 4abf05c2f727fa3c4f37e8457afc7a874bbbbb
|   |   |   |-- d994f2fc50a2eb4337ec2a2bf425dcaf6ed939
|   |   |   |-- 3389cb0e790d700d167d2542e08120f9f6a00a
|   |   |-- 90
|   |   |   |-- efe3a6cde845fbd08c184bafe2648a095dd137
|   |   |-- bf
|   |   |   |-- 99eec97680dd7434504f577cf3df43e41210e0
|   |   |-- b1
|   |   |   |-- 3a9c7efa957269ac994a25ecde9a8914c4c5e6
|   |   |   |-- b9b3a215a513b111b5d5a8874b0225fad75460
|   |   |-- dc
|   |   |   |-- c4339d31d307ee60e56cf77ebe046d7f942487
|   |   |   |-- 482cc39b173cc1a18cda1166aca075469dd8b5
|   |   |   |-- af592e9b91c3134069166497f34233dc50b4ed
|   |   |-- b6
|   |   |   |-- f9edf46c63917fca16506da60a52240f378338
|   |   |   |-- 4c308aa6408e95beb0f3f04e729907d434f855
|   |   |-- a9
|   |   |   |-- 9f8d6ccc7698a4a0f041510296d4bd280cf9a8
|   |   |   |-- e3e987be74195f64e5a2986da23e33d27fa726
|   |   |-- d2
|   |   |   |-- b7078fbeb27e141e4df8f453c649ebcdb97953
|   |   |-- aa
|   |   |   |-- 89bf8ef79d4fb2dbee5010b4d6101dcca9a524
|   |   |-- af
|   |   |   |-- 3723e3447380f154bd04241faa36405cb56216
|   |   |-- db
|   |   |   |-- 70e39ad1624d91d003c469569d924d62d52176
|   |   |-- a8
|   |   |   |-- ae63ca3a67a52493440f168b763711c7170723
|   |   |   |-- 7ed145c2da17af05f4327b55f3c9fe3e3966a8
|   |   |-- de
|   |   |   |-- c4c84b38ec9bc39db7353e0f66e09a2e7b9ab4
|   |   |-- a1
|   |   |   |-- a4d9eb400edefbb3018d2a655ddf9fbd4b23bc
|   |   |-- ef
|   |   |   |-- 31d7ccaa0c37848a486abac8e944c24f024392
|   |   |   |-- 85e8a9ecbcb27e2470e7ccee44f3a4b608bdc2
|   |   |-- c4
|   |   |   |-- abd0764fb1855147dcc586e94e3617df6e8e77
|   |   |-- e1
|   |   |   |-- 8c9b8835249be9fe378fa3294dcfdc2a7ed31f
|   |   |   |-- 7828c758a52c0ffcd06ae30a9409fcdbe65aba
|   |   |-- cc
|   |   |   |-- 5d40ae7ecddc56323d30401c7305d061345c66
|   |   |-- e6
|   |   |   |-- 9a896c9c0827ab561a56dbffbd3a7779cbf918
|   |   |-- f9
|   |   |   |-- f7c3a03dcd65970e554016dc5455c3df12c5c9
|   |   |-- f7
|   |   |   |-- 42124dc76d1f78c68cf33e4c118e30f5bfd1ef
|   |   |-- fa
|   |   |   |-- 642ea5b2dca5e808bdbce7ede62600023d1c08
|   |   |-- ff
|   |   |   |-- be131540dcf5ee852ddb78a8b11542f95e2589
|   |   |   |-- cb904e197c191cbcabe76c62c0d154e28e6490
|   |   |   |-- 0d8920979267a831da48f15af13d65accfca0b
|   |   |-- c5
|   |   |   |-- 4eed893f6b8f13b9ec1b6f1ef81e30635ce89f
|   |   |   |-- f6a1221e89f2d73625cd9130f5de52181def29
|   |   |-- e7
|   |   |   |-- a677ee17a8de6172e413638a9dc86c46afd5bd
|   |   |   |-- f1edd17b90f3b309bee39085dd500015dd4275
|   |   |-- f8
|   |   |   |-- fe4bad3d9f9dc8c7b1af3ad2a9e573463a8c49
|   |   |   |-- 4740368317f3dd4530e1a46f824dfaa25bdcab
|   |   |-- ce
|   |   |   |-- 4391424b71ea3cd79acc76d737fc0a8ed63f93
|   |   |-- e0
|   |   |   |-- 8043468b35ff63ccecb7ede5c9a8b05c4130c2
|   |   |   |-- 12453593f28f14cdf2cc10848eb0828e24a513
|   |   |-- 79
|   |   |   |-- 952ae69124719ea267339b4666f08c799734af
|   |   |   |-- 03da89b003a6755eae0a022835179ffdb127d1
|   |   |-- 41
|   |   |   |-- c0b329ac993d1913194bd0f5850a5c2c85a098
|   |   |   |-- 91728cdde3a8fc7e07db48d82899e8daaeb653
|   |   |   |-- d886537579275956b906931b6fed46a1ef6300
|   |   |-- 83
|   |   |   |-- 5a812ef5e666290cd30c0b6a7ae726a8d4e291
|   |   |-- 70
|   |   |   |-- 82e8477a6683a790354c51104b5b8c6f9a353a
|   |   |-- 1e
|   |   |   |-- 1ed463a900548b273c363c4af982c14679dd38
|   |   |   |-- 75a282ea6adf7b76095fe22c06df4542c574f9
|   |   |   |-- b8685e6f78aa64315db67b0aa88007830f58aa
|   |   |-- 84
|   |   |   |-- 3bb9a201107ebe297c55811fa31c4834861d0f
|   |   |-- 4a
|   |   |   |-- df2a9e18e28dc3d3044c9b4c7ee280e7603b77
|   |   |   |-- 0c018d9d6b629915ef88dc850e8941692ae877
|   |   |-- 8d
|   |   |   |-- e728dfca94e5d8d9851b477af74829490aeb25
|   |   |-- 12
|   |   |   |-- 8e1315aee7f35067e4d2c2dcd641821e103c38
|   |   |   |-- 1395b52660cb566df133acf3cfb0f34ba062bb
|   |   |-- 8c
|   |   |   |-- 53adc4bea203620d5f34ab2a07640f20c206dd
|   |   |   |-- 4fd66dd3697aef125340774431e15e088ea314
|   |   |-- 85
|   |   |   |-- e6473582d01485e9778db2ddbc314b0c6f1d0e
|   |   |   |-- 6b700512b6403c95f1656e8b0933525b8f770e
|   |   |-- 1d
|   |   |   |-- d7dadcd889b4362f34def6a3301c5330e3678c
|   |   |   |-- 0d5148379f6fc741c9bc45fbbe973216df017d
|   |   |-- 71
|   |   |   |-- 31fd5db5302c8c001c911ecd0afef820e00ec5
|   |   |-- 82
|   |   |   |-- aa0e88d251689d5430db030ceb750ef76badb5
|   |   |   |-- 06bc8a5ee43d6f25fe1bb151cb27ed7974e733
|   |   |   |-- a1251567567bb0600234abaae423fb961fd1ef
|   |   |-- 49
|   |   |   |-- deabc26001cfeae29b7c92d823cbf7b952fec2
|   |   |   |-- d551ab96080a7463ef0d8a69ad1a695085dc42
|   |   |   |-- 333823ac7a5d4823c5db7b798a9728c64c4f4d
|   |   |-- 2e
|   |   |   |-- 005d65ed665b653f2f35b2af7949913aedd633
|   |   |   |-- d93cc51fad478e296d646872e13255a3aa08be
|   |   |-- 2b
|   |   |   |-- 3325984c59e26743075f982588c9ec3a05677d
|   |   |-- 47
|   |   |   |-- 81c3a84689ced35587a8886f2d4f1f5267035c
|   |   |   |-- 0e9322ee152f91f5122453db8a4cdbe1c0f7a9
|   |   |   |-- 35772e01ebf0401bf82c0c97c54614571949df
|   |   |-- 78
|   |   |   |-- 9349b6945b7f9dc962278c4da056f705370b65
|   |   |   |-- cd9a78942c338d10dd49c17e2fc3d88de16465
|   |   |-- 8b
|   |   |   |-- ffc1c44fb2bfad6ef42be9f50e9081cf4e1c68
|   |   |   |-- efaf4747f4a6f280c31da166c8a6098aa711cc
|   |   |-- 13
|   |   |   |-- c0d292851c22107ac33b5dfb39d83818d49347
|   |   |-- 7a
|   |   |   |-- 5a16a60b641f3934ea921a782ebaa8a5fbd248
|   |   |   |-- 0aa65222c1dc6a5154cfbdbe3effd52935003e
|   |   |-- 14
|   |   |   |-- daa091bc9a9ff6b50f1be28376ad96a4e3c97b
|   |   |   |-- 17a2299077cd7248b9d1bfc3783c516951f2df
|   |   |-- 8e
|   |   |   |-- c2c267714baa93ca9c832154d6b63299611f2c
|   |   |-- 22
|   |   |   |-- e84e66d712c8bfcda49fc53b6c6c2ec5dfb7b3
|   |   |   |-- c331a8be01c96e86177871d2c022a02b222b3d
|   |   |   |-- a1f5057320c6472f0f69c2662dc3d6bdf016aa
|   |   |-- 25
|   |   |   |-- 07a1f512b59c09f54940ee1ffb2b0282b62c6b
|   |-- HEAD
|   |-- info
|   |   |-- exclude
|   |-- logs
|   |   |-- HEAD
|   |   |-- refs
|   |   |   |-- heads
|   |   |   |   |-- main
|   |   |   |-- remotes
|   |   |   |   |-- origin
|   |   |   |   |   |-- HEAD
|   |   |   |   |   |-- main
|   |-- description
|   |-- hooks
|   |   |-- commit-msg.sample
|   |   |-- pre-rebase.sample
|   |   |-- pre-commit.sample
|   |   |-- applypatch-msg.sample
|   |   |-- fsmonitor-watchman.sample
|   |   |-- pre-receive.sample
|   |   |-- prepare-commit-msg.sample
|   |   |-- post-update.sample
|   |   |-- pre-merge-commit.sample
|   |   |-- pre-applypatch.sample
|   |   |-- pre-push.sample
|   |   |-- update.sample
|   |   |-- push-to-checkout.sample
|   |-- refs
|   |   |-- original
|   |   |   |-- refs
|   |   |   |   |-- heads
|   |   |   |   |   |-- main
|   |   |   |   |-- remotes
|   |   |   |   |   |-- origin
|   |   |   |   |   |   |-- main
|   |   |-- heads
|   |   |   |-- main
|   |   |-- tags
|   |   |-- remotes
|   |   |   |-- origin
|   |   |   |   |-- HEAD
|   |   |   |   |-- main
|   |-- index
|   |-- packed-refs
|   |-- COMMIT_EDITMSG
|   |-- FETCH_HEAD