|-- BKinD_3.0
|   |-- setup
|   |   |-- requirements.txt
|   |   |-- setup_check.py
|   |-- bkind.py
|   |-- README.md
|   |-- assets
|   |   |-- bkind_logo.jpg
|   |-- update_repo.sh
|   |-- src
|   |   |-- process_logic.py
|   |   |-- plot
|   |   |   |-- open_plot.py
|   |   |   |-- plot_dfm_vs_frame.py
|   |   |   |-- plot_dfm_distribution.py
|   |   |   |-- plot_res_vs_dfm.py
|   |   |   |-- append_percentage.py
|   |   |   |-- plot_fvar_npd_vs_completeness.py
|   |   |   |-- plot_r_vs_completeness.py
|   |   |-- util
|   |   |   |-- misc
|   |   |   |   |-- create_percentage_list.py
|   |   |   |   |-- round_up.py
|   |   |   |-- test
|   |   |   |   |-- compare_molecules.py
|   |   |   |   |-- find_file.py
|   |   |   |   |-- get_space_group_symbol.py
|   |   |   |   |-- extract_space_group_symbol_from_cif.py
|   |   |   |   |-- solve_filtered.py
|   |   |   |   |-- move_filtered_data.py
|   |   |   |-- file
|   |   |   |   |-- aggregate.py
|   |   |   |   |-- create_subfolder.py
|   |   |   |   |-- find_file.py
|   |   |   |   |-- rem_merg_zero.py
|   |   |   |   |-- clean_aggregate.py
|   |   |   |   |-- manage_files.py
|   |   |   |   |-- remove_macos_artifacts.py
|   |   |   |   |-- modify_ins_file.py
|   |   |   |   |-- get_subfolder.py
|   |   |   |-- read
|   |   |   |   |-- extract_space_group_number_from_cif.py
|   |   |   |   |-- read_fcf.py
|   |   |   |   |-- extract_unit_cell_from_fcf.py
|   |   |   |   |-- extract_parts_from_path.py
|   |   |   |-- data
|   |   |   |   |-- compute_start_completeness.py
|   |   |   |   |-- compute_completeness_from_df_sgn_uc.py
|   |   |   |   |-- save_filtered_data.py
|   |   |   |   |-- filter_data_step.py
|   |   |   |-- stats
|   |   |   |   |-- save_statistics.py
|   |   |   |   |-- merge_stats_sections.py
|   |   |   |   |-- extract_stats.py
|   |   |   |   |-- append_refinement_stats.py
|   |   |   |-- process
|   |   |   |   |-- filter_function.py
|   |   |   |   |-- calculate_dfm.py
|   |   |   |   |-- run_process.py
|   |   |   |   |-- objective_function.py
|   |   |   |   |-- refine_wght.py
|   |   |-- ed
|   |   |   |-- copy_and_reduce_hkl.py
|   |   |   |-- create_xds_ascii_nem.py
|   |   |   |-- modify_xds_inp.py
|   |   |   |-- integrate.py
|   |   |   |-- create_xdsconv.py
|   |   |   |-- create_xdsconv_nem.py
|   |   |-- data_processing
|   |   |   |-- refine_wght_progress.py
|   |   |   |-- process_sample_data.py
|   |   |   |-- filter.py
|   |   |   |-- process_filtering_results.py
|   |   |   |-- extract.py
|   |   |   |-- prepare.py
|   |   |-- gui
|   |   |   |-- create_button.py
|   |   |   |-- create_tooltip.py
|   |   |   |-- tooltip.py
|   |   |   |-- get_dir.py
|   |   |   |-- option_dialog.py
|   |   |   |-- get_input.py
|   |   |   |-- post_process_dialog.py
|   |   |   |-- setup_main_frame.py
|   |   |   |-- invalid_completeness_error.py
|   |   |   |-- multi_progress_bar_window.py
|   |   |   |-- app_gui.py
|   |   |   |-- process_data_gui.py
|   |   |   |-- tooltip_descriptions.py
|   |   |   |-- prepare_progress_bar.py
|   |   |-- xray
|   |   |   |-- convert_csv_to_hkl.py
|   |   |   |-- calculate_asu_and_resolution.py
|-- .git
|   |-- ORIG_HEAD
|   |-- config
|   |-- objects
|   |   |-- 61
|   |   |   |-- d6a93ec8153b212a0ecda00d9c173c4b453299
|   |   |-- 95
|   |   |   |-- e4fc2760772ed756074ba8bd45235051050402
|   |   |-- 59
|   |   |   |-- 62ffd48b1350890eb808e066b6ec5cfee62073
|   |   |   |-- b46fae24e4d9b86d721b60e75ae66a5220ab87
|   |   |-- 0c
|   |   |   |-- 54ff33d225017e39ff2e0dc48872dce96c0566
|   |   |   |-- c0fd4ce44dbaa86558b5bc9d4db0f0f68896ca
|   |   |-- 66
|   |   |   |-- c6fed761713d1db288348b41c6951573afcfd3
|   |   |   |-- 3652813febc6afcf3e3d01176e7569427d53a2
|   |   |   |-- 38116a045332ffe06f9e4009c74b0fe38ecde6
|   |   |-- 68
|   |   |   |-- d431a2d799bb74129f03bba5b5c55b7426d61d
|   |   |   |-- e8e53d64b8392c71e0e40b6c2ee590f50af16e
|   |   |-- 3b
|   |   |   |-- bb67899af4f3ea50209bef6930e8428cb5c5b4
|   |   |   |-- fa8c74e439fe85f6e4a77e06670ec5897f7b57
|   |   |-- 9b
|   |   |   |-- 59c47fa19d2a49c914244d0bb8af8d5fc1cc0e
|   |   |   |-- 6cb040d8e471c09e072664fb9518d51430f731
|   |   |-- 04
|   |   |   |-- aceddb5a22552597117518833847f8b861155a
|   |   |-- 6a
|   |   |   |-- e2009daf05f1d31c21eeed13a82d43e8e6eb21
|   |   |-- 32
|   |   |   |-- e63889f8a3cb4c7ace713258fa9743f4ad06e8
|   |   |-- 56
|   |   |   |-- e0abdfb6b0904e7e42955e46e8e801173811c1
|   |   |   |-- 68be88cbd3d58a7bd13c580ee8ee7f7429b012
|   |   |   |-- c0db01034d14963a0518e29983e992f45c1d26
|   |   |   |-- 3ee92311da5af55a40d6630ca0171dc119bc13
|   |   |-- 3d
|   |   |   |-- f001fe8a6202102a96b08e762f40bf47d6ed53
|   |   |-- 67
|   |   |   |-- cd7a3f3ccc6b8e702be8285408f132e1e930c2
|   |   |-- 0b
|   |   |   |-- 18a901cd90df29c488316b64416faa1355a457
|   |   |-- 93
|   |   |   |-- 654fc79b870a02488d199bf34422067c33a584
|   |   |   |-- e158478f589ddedbb641216a2d3f8729dbc44f
|   |   |   |-- f56e275912eead212511457fab116d9d6f4997
|   |   |-- 94
|   |   |   |-- cd59999101e25d40a80739890e8aac65fdc93a
|   |   |   |-- 28b78f34404368de512410e0152162c1f61b64
|   |   |-- 0e
|   |   |   |-- 47fe4a93f4108c50094ef06a73f0b36cb97ce9
|   |   |-- 60
|   |   |   |-- 3943d52a9b5e10be3143a528ab39bd05c1b7fd
|   |   |-- 34
|   |   |   |-- c893df9ce85ee5c6e8e4a086d5f83eba8dc5bb
|   |   |-- 5a
|   |   |   |-- 10d713c2e965d751d9c0713ebe49e93762f762
|   |   |   |-- e0d316a3651dfc3faad4f61452e41fc0b095aa
|   |   |-- 33
|   |   |   |-- 64e2d494d57ded20c6994ff4e3928541b56767
|   |   |   |-- f60ef41821f8cd5f21e4f0d81ed7f8676d0f70
|   |   |-- 05
|   |   |   |-- 7fef3a14e2ba17d236effb9b768a680de1db16
|   |   |-- 9c
|   |   |   |-- eb73b6b5e07074b0460aaed0e8be8822542984
|   |   |-- 02
|   |   |   |-- 03cb369763ad8c16bf23615bfdeede6d68ddaf
|   |   |   |-- 4a6abdb6dad33c51cbe968f94d834cf62b6a90
|   |   |-- a4
|   |   |   |-- e609a6074dc3697aec31834255537da0b402d6
|   |   |   |-- f5a1bd1ac718279e5ecbaa6266f3a8fb45e619
|   |   |-- b5
|   |   |   |-- 9d74a2ae875f1439b4a0c8b9e503a63b1b8d81
|   |   |   |-- a228f4b7fa359e14bbbfd9fff76f50619aed6f
|   |   |-- d9
|   |   |   |-- f462addfaa77200c9fa37d1a2074526185f674
|   |   |   |-- 106ba4f24924e486215d934f8afae71ce9bb2a
|   |   |   |-- 0a9b0ace13f0d526177d08d3e43ad0fa44ceea
|   |   |-- bb
|   |   |   |-- d836fdda7382e4aa9e46f2dfbdf000a8967f2d
|   |   |-- d0
|   |   |   |-- a9d997d48d665c4cfc296d1d645173a1d2ed4c
|   |   |-- b3
|   |   |   |-- a46f4df4812e425ab717c9bf9b92a983c7d3a4
|   |   |   |-- 82fa55ac238b3921b6cf3c1c700164246c967a
|   |   |-- df
|   |   |   |-- 5fd7045b96add88a66b3f2024a99560266649e
|   |   |   |-- eaba2d05e62b6ae4d32377490f428ac1943b5c
|   |   |-- da
|   |   |   |-- abf5501bd81966ce450f82efa7bc86fb804a14
|   |   |   |-- 765f3230745da3902a3e13dc7575c356720289
|   |   |   |-- 8309b1dfcc445e0389acb62556fb76704caedd
|   |   |   |-- 21d0078c2e8dfbc718f138f44d8a086c2e9354
|   |   |-- b4
|   |   |   |-- 34c151090ffb3d9cbf66698d2a952cda5abd18
|   |   |-- a2
|   |   |   |-- 33364ee21374fd5f28da071547bda34d21c361
|   |   |   |-- 7a26793c248b9dc3605ee289688275d5dcd482
|   |   |-- a5
|   |   |   |-- 7b9016983659b73388c22222200d84f275111c
|   |   |   |-- 0ef2d7bf66ed422c21c97960ea34db041b28a2
|   |   |-- bd
|   |   |   |-- fa383eb75c4e1bc4e671e93df3fc31f2b80642
|   |   |   |-- 4a4741b52f16833cb8d088877985ea55353047
|   |   |   |-- 639664b360a20ab6aebfb129efb0b88577efb9
|   |   |   |-- 810d0cf07f500d5b23bcddb4c160b35f7e2962
|   |   |-- d1
|   |   |   |-- 22fb9fe4c5ac10ee6b4a9fc2daebf84333a2fa
|   |   |   |-- 1d30beb1e9c3cd4cf2476d0bb514bc65f3efeb
|   |   |-- bc
|   |   |   |-- 36ef118ad1a38c2d9a9ed01906fd18779eac7d
|   |   |-- ae
|   |   |   |-- 215520bd0a0916de4c3666d4c42d316c6d4cd5
|   |   |-- ab
|   |   |   |-- 7a7908208a05e34885356e1db7e7fef26bf950
|   |   |-- e2
|   |   |   |-- 99b4ce1031e078e02e667a0eb3bc0c81e5a7ab
|   |   |   |-- 153df37201e8dfacd808d171ea9356cb3c1f12
|   |   |   |-- 6049d5a4e57f5b713f46d2ce0058a35833b557
|   |   |-- f4
|   |   |   |-- d16f30502438498d97d04ff6ce3270531349b1
|   |   |   |-- ba54d4e8a7b82cc31d64bd13e20430e5caf560
|   |   |-- f3
|   |   |   |-- bec7f9ba4c464bdccc65580b4b551a3b89bb46
|   |   |-- eb
|   |   |   |-- 684140e69b81d7746a3695ea74bf8f1c388c01
|   |   |   |-- d8a13542250af919193a5f465149d387fe8aa8
|   |   |-- c7
|   |   |   |-- 353c5f0e1502f280e8835bc606afdc2c3e5776
|   |   |   |-- 461936906ebdacc1d2f63b441aa583f95aeed2
|   |   |-- c0
|   |   |   |-- ba41fa39a011bfbe2d249b58762ba39d049f46
|   |   |   |-- ae62cf566becc9805184c306637ddcfd95676d
|   |   |-- ee
|   |   |   |-- eed733d74e9c061405309fb828ab49617d73e6
|   |   |   |-- a18e3f91bee7ac9defe43d72276e326efe5cb3
|   |   |   |-- b1744f171758d803537a1dabc60b63025a88ab
|   |   |-- c9
|   |   |   |-- dc22bfa40330fa12066966de7ef169e055e707
|   |   |-- fd
|   |   |   |-- 94030f91b246eeda478a4ab14986ac8253bdcc
|   |   |   |-- 6ebf3d021df6fcfedb0ec6b8dc0110f41f5e17
|   |   |-- f5
|   |   |   |-- 21dc7da3abead7e5bcf93daf56097f55d78891
|   |   |-- e3
|   |   |   |-- 787698ae64a674781ccf0a94fc1291eb4f149e
|   |   |-- cf
|   |   |   |-- 0c69256a351c20f6d5c159b17250731308cedc
|   |   |   |-- b0a100110645b62736d32e63633dee59a6f95e
|   |   |-- ca
|   |   |   |-- 2ab6efbf72d90c971ec3bb3b2bbb726354a8d2
|   |   |-- e4
|   |   |   |-- 2f1b223fd6e7e39a953e96f351ecdd08cccb74
|   |   |   |-- 83c8b815a53ed02cc372e019088aed519e99a7
|   |   |-- fb
|   |   |   |-- 63aae8799b80e7a5fbf81550b9a96955f51ea0
|   |   |-- ed
|   |   |   |-- 33ff1a0d2152abbf00e84e62c33ea1a997af5e
|   |   |-- c1
|   |   |   |-- 930f00537b3c54901b25631c87ad4a7d113031
|   |   |   |-- 7992051692271550d6504f448208b12bc40753
|   |   |-- 18
|   |   |   |-- 9127eecd0df22206aed69dee4f238f9626eca6
|   |   |   |-- 55434f2eed463e722c976da27b84697d58df6b
|   |   |-- 27
|   |   |   |-- 7cb5d62cdc75fe06f9303c07ddbe0c6fae010d
|   |   |-- 4b
|   |   |   |-- 435292a9324d80f268839798d9200ba32d1b2a
|   |   |   |-- 1e8f7c319e3953451a3d36a37e9e603286a467
|   |   |-- pack
|   |   |   |-- pack-3bf5e2d91023fc1544f1ec83a8f492d3a8ce7078.idx
|   |   |   |-- pack-3bf5e2d91023fc1544f1ec83a8f492d3a8ce7078.pack
|   |   |   |-- pack-95ffa3a656836a0849557fbbbd01e48254683190.idx
|   |   |   |-- pack-95ffa3a656836a0849557fbbbd01e48254683190.pack
|   |   |-- 11
|   |   |   |-- 4fc192a06b036a2577d5216efeedb9b2217558
|   |   |-- 7d
|   |   |   |-- 34cab1505a3110786c24042f6896450493f2f9
|   |   |   |-- 51685e42687c39621360164a616b69166f6527
|   |   |-- 7c
|   |   |   |-- 8079fde0aa82667308016f91164faf4a3e9860
|   |   |-- 16
|   |   |   |-- 697fda42244fb0500d361615a8e7e866650dd6
|   |   |-- 89
|   |   |   |-- 784f8f047f93b739ff0bb47282678d4140623c
|   |   |-- 80
|   |   |   |-- 55e4729d7d30486a69cfca91c53a9d728baf40
|   |   |   |-- dbf024aae827bfcfa8804b92deb3ee2e72d4d2
|   |   |   |-- 9f39927045314e1b398ec41ccd7bb1f72bbb73
|   |   |   |-- 2f266c73c811fd13013f0ea7f190c8e041a5b6
|   |   |-- 74
|   |   |   |-- cf479f6119839b34d70c12f5f76c6912b2d06e
|   |   |-- 1a
|   |   |   |-- b060107c4f20e0550d532f9c2fc949e4883bee
|   |   |-- 17
|   |   |   |-- b7177f4513412879ebc143ec8013f3a6a57ad4
|   |   |   |-- 85f355c06ee2457c5c9e3814eed47ad0e4152f
|   |   |-- 8f
|   |   |   |-- 746be8832ab6c5d331ddcdeacb7ec0d0e10ab5
|   |   |-- 7e
|   |   |   |-- 051552a57037b173ac5fb65c1211ee9797d751
|   |   |   |-- 0d3480828901ce9ce50c545b633d092b0b39c8
|   |   |-- 19
|   |   |   |-- e47c979cb08dc2c182d209ed287587e27b2a2f
|   |   |   |-- e25874e5d6eb58ac93bd631b7303db256038a8
|   |   |-- 26
|   |   |   |-- 6bea33be9bc5abfbe76ac9f016ea55dcfa8061
|   |   |   |-- 02ed867896ab68286c49a87abc3b59997c3d91
|   |   |   |-- 4d764a64915adba911c1836b3520792bd90fb6
|   |   |-- 21
|   |   |   |-- 23c124a335486da7864eba23aef0f5432ec900
|   |   |-- 4d
|   |   |   |-- 1c91ef7b92a0dd80e962b50078171b74236e21
|   |   |-- 81
|   |   |   |-- e2aae22dc355bcb1da1ef6ba7270f6cb349f5d
|   |   |-- 86
|   |   |   |-- 6219121395ee76719241e0d66284e75141988b
|   |   |-- 72
|   |   |   |-- c047f25baccd248faa175942671559a4991c36
|   |   |-- 2a
|   |   |   |-- 29c4d3cf58a42f1ead777aafe8d00f5a5cc6e6
|   |   |   |-- acdd787de2c25756cdbed010aa643386556bb4
|   |   |   |-- 8cef8259eb2fdfc8aedba8fca37445d98b1ca6
|   |   |-- 43
|   |   |   |-- 2554cfcc708564e32c7b87dbb66a517e9fb997
|   |   |   |-- 4b8476feec0e9affe5fc2955745e6632a95fd5
|   |   |-- 9f
|   |   |   |-- ef80f23ee5a39c6ef613f3de942da2037aa402
|   |   |-- 6e
|   |   |   |-- 8331c90f52e63e8a78031c27cf8485422071c1
|   |   |-- 36
|   |   |   |-- fb1b39a151fde4751548a801d5680332b1eebe
|   |   |-- 09
|   |   |   |-- 8554c90bfedb5cb40394986a73016646538800
|   |   |-- 5d
|   |   |   |-- 7e6fd15e5aac44926854958ac3982be757148e
|   |   |-- 31
|   |   |   |-- 7fc45ff68554d0d5b309fdae4a4c42f4d117ab
|   |   |   |-- 30980e59a12e5f0b5e123a5d61572c15b8ac0a
|   |   |-- info
|   |   |-- 91
|   |   |   |-- 25805370536f56b128a0c1a7940a4bfae60ef1
|   |   |   |-- 8edb8fb034bd999ce598e11fb3d8b41b0a4a4a
|   |   |-- 65
|   |   |   |-- 39f75fdb372d22ee3d7895d450874e0caa072a
|   |   |-- 62
|   |   |   |-- 506137dcb22d234524f120bd6a7810a9ebeceb
|   |   |   |-- d989f8334cce51466c98ef25f5bfab8e9026a0
|   |   |   |-- 0b9a8577cc99a31278e2266d7abeee5bdec588
|   |   |-- 96
|   |   |   |-- 4e9797d2d184721c90b8b35a4ce67310b8eb2c
|   |   |-- 54
|   |   |   |-- 0eb95f0754a411ae0522eb0cba632c7f93b6fd
|   |   |-- 98
|   |   |   |-- f26e1af479e23f551a72d56d55fb4b6c90fff7
|   |   |   |-- 230eb00baa3460616d4280ad47ed095f03acc0
|   |   |-- 3f
|   |   |   |-- 3d837e21b0d2f92ca6ba3ec413cd346157ce28
|   |   |-- 5b
|   |   |   |-- 7208c55f115d3c23bc60bc21e8a74d27df5052
|   |   |   |-- 5cc4702aacebda5ffb0d6d8a83f518e90ea292
|   |   |-- 08
|   |   |   |-- e6589e23f85890fda8bb7ddd76864874455308
|   |   |-- 6d
|   |   |   |-- 1916ade6931196903379b3bf9a9a28ba2f1de7
|   |   |-- 01
|   |   |   |-- a87a332100cf443c2fb88edf42fef4265883e5
|   |   |   |-- 68be6c9805cdbe580f48169ed355e66803dfc8
|   |   |-- 6c
|   |   |   |-- d07fbc527b4559f700584a05eccc2526abf077
|   |   |   |-- 2579d19ce70ec9db88c8f54394917585ff7b1e
|   |   |-- 99
|   |   |   |-- 4bef6748b090823301e484e8390cbdab90f1bb
|   |   |-- 97
|   |   |   |-- 029989a36010ac5f138185a6579186b4c7a101
|   |   |   |-- 9355523b28ee381d65f5cd5b27148e09974f03
|   |   |   |-- 202416ddc200d5d15dc56577c949f1a8352ecf
|   |   |-- 0f
|   |   |   |-- a03a38c5ba2d745c8de7ebc9cce9442ad844e3
|   |   |-- 0a
|   |   |   |-- eea7f6126665dd3d4f6872f2011325f177bad8
|   |   |-- 64
|   |   |   |-- 62d02464bbe81178b546cf97aeeceff945c1c6
|   |   |   |-- c039b06a4d0ce55189091f00bbd425785704f0
|   |   |-- 90
|   |   |   |-- bad45df16e9555ff0fe16149dc38c0ccf3f744
|   |   |-- d4
|   |   |   |-- 60d992fcdf64f37f271afd47ee3e4071426987
|   |   |   |-- 968d44a5f9e75c9bbba805b0802ecde510ebc7
|   |   |-- b8
|   |   |   |-- b37435ff8e44382203e24df08d592d090af629
|   |   |-- b1
|   |   |   |-- 5ba8bc9d8dbde3617a8106ae2e144f9495fdc0
|   |   |-- dd
|   |   |   |-- b2a91824a8d5b971ea9a36c722f9293adc7fa6
|   |   |-- a9
|   |   |   |-- 146409ea8879445aecc474b49fe330164b70a3
|   |   |-- d5
|   |   |   |-- b0b0dba30b868264c22313b895eee235acc615
|   |   |-- d2
|   |   |   |-- 2daa10736179a6949c9ba3698b1fa8a38f23d0
|   |   |-- aa
|   |   |   |-- f81ff9fea8064cdc6b91b17f52f8bf54908501
|   |   |   |-- 3bf613e238b1b9353341071007ebe4e46be3d4
|   |   |-- af
|   |   |   |-- 41f5d1609f1f3cffb1b1452e13f704a994928c
|   |   |   |-- 310a8c3eb6e93b52db67231226f043b3d39564
|   |   |   |-- a3fa51d4f67af42b71d625a6f1a8a875bc159d
|   |   |-- de
|   |   |   |-- 529e77975d9a23c109d61919ac397f5cc0026d
|   |   |   |-- 820263014077e2bacaabeb71952859eb2ea4d7
|   |   |-- b9
|   |   |   |-- 4e8f27aefb28b4daabac3628d9b8ae366bcb34
|   |   |-- ef
|   |   |   |-- 2a2dce2b372f43490ed4a3c1a7c69160e8e37f
|   |   |   |-- 854d3ee6ce09db00a54fdb81b3409b541697d0
|   |   |   |-- 0066e4f2508d28246aeea1d1987c8eceb3f027
|   |   |-- ea
|   |   |   |-- 6ffefaa121e79e098da279755f3c8c74d8d483
|   |   |   |-- 08928a120c92a3ca6b5370c8fa8d491e3f21fa
|   |   |-- e1
|   |   |   |-- c4ee85b5b9e393f2cff5d0e94b4add86ba9029
|   |   |   |-- dc977c34c9d2cfe86b4e23787c1f29bff8c2c4
|   |   |-- cd
|   |   |   |-- 3c63a06eec3c947ebef6edea997e06238e521b
|   |   |   |-- 2a1f8eba5e548c79b682ac6fe03b9d47e4297f
|   |   |-- cc
|   |   |   |-- 067b5decbaf1acb7aeabda562d3b35fdb5eb00
|   |   |   |-- 55c2664ff8cb9f5c0493c57fa32cf347be69a5
|   |   |-- e6
|   |   |   |-- 1b244b2a6ec8023f2e97a4f0f4bafb99b29cd3
|   |   |-- f9
|   |   |   |-- 6ed3fc469b1d12a1e3ca70d0ef13eba578fe54
|   |   |   |-- c84462ed6eeb72f1205899ce0c91772aea6749
|   |   |-- f0
|   |   |   |-- cb6bdf279106c9990b0726cb4dd085be6e1e05
|   |   |   |-- 495311ef68c9c4ec8025931f7f5a334c6f8084
|   |   |-- e8
|   |   |   |-- f3297c2aa8b8d129df7a9d26df85ea1479f951
|   |   |-- fa
|   |   |   |-- 35f37cc6c213ed508649c2a889141684f5c170
|   |   |-- c2
|   |   |   |-- 3e49f2394c33e5a618ceb4fda3768be08de061
|   |   |-- f6
|   |   |   |-- 94ae77644a61a51857d0696e0d99aff19bab89
|   |   |-- f1
|   |   |   |-- a8c1eecfb541dcd0f326fa4c826b57eea3772f
|   |   |   |-- c0eceebb5c762b52a65a4858e2afca5e7a547d
|   |   |   |-- 0b823e87cee3b6dbccbc21f14358f495ce4b2e
|   |   |-- e7
|   |   |   |-- 084a2a9a81a74bffb39a9f963cccc9c6043a2d
|   |   |   |-- 1d859030314c020cac7562aff7492306986417
|   |   |-- cb
|   |   |   |-- 7a5c71ef826640d0dcadc2beda5e74a571c1f5
|   |   |-- f8
|   |   |   |-- 5fb62e2b4f8be229179f67ad265141d4a315c2
|   |   |-- 2c
|   |   |   |-- dfaac4cb9db4dfb8519f79268456c0f61933ba
|   |   |   |-- 018ae1feea2fd880a550cc258aa790c43ab4e2
|   |   |   |-- 5b3e3f81606ade06f771664e0afd99cdf6b6d4
|   |   |   |-- f1a20071b450d54c08c1d5cea08045c104b9ac
|   |   |   |-- e10f4a015281b8a8f443f7d8cbadc4591c485d
|   |   |-- 2d
|   |   |   |-- 7b1b9e8952049397a413f41f59e9c620ec48f7
|   |   |   |-- 52afb268a468a284dfc50f5a9828f524ceb0e7
|   |   |-- 41
|   |   |   |-- 20d826caafd1ec066acbf3d2531ec71b742421
|   |   |-- 1b
|   |   |   |-- 0b1911dbe98c4409215f8c5d91baf5029284ae
|   |   |   |-- 44149c35b08c18757db71add190e8e80c22af0
|   |   |-- 77
|   |   |   |-- 3fc6f86be45efae949e2365e1b3eb34bd93ca0
|   |   |   |-- cb3c3143686108478e483599d659e5be84f434
|   |   |-- 70
|   |   |   |-- 91838018bc681963470722aa016496f053b908
|   |   |   |-- de052be48c2dc0a5355076a48303aeaa4b2852
|   |   |-- 1e
|   |   |   |-- dfa756884ced00f2e53dbd03bcbd6d40ed589b
|   |   |-- 84
|   |   |   |-- 62d9ac11f76748826f1613b718ba1307e89ea1
|   |   |   |-- 1f51d2e14a19aaa9efe8cf84f2d721a4b3a4ab
|   |   |-- 4a
|   |   |   |-- 31a7e9306b8500f4ac771682677e373224b0f5
|   |   |   |-- c5a2a6435704623ddc9b5d35f9e2a241591387
|   |   |   |-- 14751a77e6ee6f2e32373c3ab3de0e0284a333
|   |   |   |-- 6a4366891ec7b48e45cc2eb364659fec5fbb99
|   |   |-- 24
|   |   |   |-- c75f7189bc51dfa04a725fa43020b910f37c26
|   |   |   |-- 5d23dfd769fbca45f6142e36b1e08eed209288
|   |   |-- 23
|   |   |   |-- b72374f8927806eb32ff843986c75a6a97fe8b
|   |   |   |-- 455118552292cdd781884f1ce3ee6526bd74cb
|   |   |   |-- 64e8b37f59f0f725d24f55c307623e12643699
|   |   |-- 12
|   |   |   |-- aaca70e07ab6329f7cdcb23413f3f6c4250887
|   |   |-- 1d
|   |   |   |-- e4fe1028c8a15aee8e5a5511b741aad3f4bcee
|   |   |   |-- 668050a29893e7299531e572bc49c3d8027141
|   |   |-- 82
|   |   |   |-- eae5b2cdffe06b15964af23226611259b99325
|   |   |-- 40
|   |   |   |-- b203e248a0c6a104cb692116839847d99c9c6c
|   |   |   |-- 64dd60bcf639b00c7158aaf2bf8ee23f73f7c4
|   |   |   |-- 6eeddfd072f751902caadc0ad9aaa58a716ef3
|   |   |-- 2e
|   |   |   |-- e783f17dffbf79ba327dc52a0dab66b9285dac
|   |   |-- 2b
|   |   |   |-- 538d57df0ea50c6d00a79e7032046ad2f97ec5
|   |   |   |-- 5e5995b385cdc0a955040f3ec06009f8811eb8
|   |   |   |-- 721c90d9d5aceef1953a4887b9f46c72033c47
|   |   |-- 47
|   |   |   |-- 333895b651184c21ed8b625e9906b0e3de1862
|   |   |   |-- e1f8336a84256ada3eb5cf8e0fd0b8edd9d138
|   |   |-- 7f
|   |   |   |-- 6b0c5acdc67ffbbd5aa81920407f7a9611a9a9
|   |   |-- 14
|   |   |   |-- 7f73c285124a8d0a4a8b5b4e95a3fac86ebb50
|   |   |-- 8e
|   |   |   |-- 9525b5f615163d13028f2655ceb85b0b95a788
|   |   |-- 22
|   |   |   |-- df9060551e274174b5b754e26b84c2aecbfa7d
|   |   |   |-- af87750d9dfb95b0091006628b7b5b29319629
|   |   |   |-- 036434cc39c4b5b5c57cdd53c5751763f17c24
|   |   |-- 25
|   |   |   |-- d56e9add6be582936c4b81fae5650a151a8894
|   |   |   |-- db9278fc4ecc71fabe8838d31b77ff583fef5b
|   |-- HEAD
|   |-- info
|   |   |-- exclude
|   |-- logs
|   |   |-- HEAD
|   |   |-- refs
|   |   |   |-- heads
|   |   |   |   |-- main
|   |   |   |-- remotes
|   |   |   |   |-- origin
|   |   |   |   |   |-- HEAD
|   |   |   |   |   |-- main
|   |-- description
|   |-- hooks
|   |   |-- commit-msg.sample
|   |   |-- pre-rebase.sample
|   |   |-- pre-commit.sample
|   |   |-- applypatch-msg.sample
|   |   |-- fsmonitor-watchman.sample
|   |   |-- pre-receive.sample
|   |   |-- prepare-commit-msg.sample
|   |   |-- post-update.sample
|   |   |-- pre-merge-commit.sample
|   |   |-- pre-applypatch.sample
|   |   |-- pre-push.sample
|   |   |-- update.sample
|   |   |-- push-to-checkout.sample
|   |-- refs
|   |   |-- heads
|   |   |   |-- main
|   |   |-- tags
|   |   |-- remotes
|   |   |   |-- origin
|   |   |   |   |-- HEAD
|   |   |   |   |-- main
|   |-- index
|   |-- packed-refs
|   |-- COMMIT_EDITMSG
|   |-- FETCH_HEAD