\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab 2: IR spectroscopy of HCl gas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:rotE}{{1.1}{1}{Rigid rotor (rotation)}{equation.1.1.1}{}}
\newlabel{eq:inertia}{{1.2}{1}{Rigid rotor (rotation)}{equation.1.1.2}{}}
\newlabel{eq:Btilde}{{1.4}{1}{Rigid rotor (rotation)}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Allowed rotational transitions for a rigid diatomic molecule.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ir1}{{1.1}{2}{Allowed rotational transitions for a rigid diatomic molecule}{figure.caption.2}{}}
\newlabel{eq:Vharm}{{1.6}{2}{Harmonic oscillator (vibration)}{equation.1.1.6}{}}
\newlabel{eq:rovib_simple}{{1.9}{2}{Rovibration and corrections (anharmonicity + vibration--rotation coupling)}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Allowed vibrational transitions for a harmonic oscillator.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ir2}{{1.2}{3}{Allowed vibrational transitions for a harmonic oscillator}{figure.caption.4}{}}
\newlabel{eq:rovib_corr}{{1.10}{3}{Rovibration and corrections (anharmonicity + vibration--rotation coupling)}{equation.1.1.10}{}}
\newlabel{eq:Bv}{{1.11}{3}{Rovibration and corrections (anharmonicity + vibration--rotation coupling)}{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anharmonic oscillator (Morse-like). Higher $v$ states lie closer together and the bond can dissociate ($D_0$).}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ir3}{{1.3}{4}{Anharmonic oscillator (Morse-like). Higher $v$ states lie closer together and the bond can dissociate ($D_0$)}{figure.caption.6}{}}
\newlabel{eq:RPm}{{1.16}{5}{Line positions for the fundamental band}{equation.1.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preparation}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instructions}{6}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example table for assigned line positions (fill in your measured wavenumbers).}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:ir}{{1.1}{6}{Example table for assigned line positions (fill in your measured wavenumbers)}{table.caption.11}{}}
\newlabel{eq:quadfit}{{1.19}{6}{Data analysis tasks}{equation.1.3.19}{}}
\newlabel{eq:omegae_from_omega0}{{1.22}{7}{Data analysis tasks}{equation.1.3.22}{}}
\newlabel{eq:omegae_from_omega0prime}{{1.23}{7}{Data analysis tasks}{equation.1.3.23}{}}
\newlabel{eq:xe}{{1.27}{7}{Data analysis tasks}{equation.1.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HCl FTIR reference spectrum.}}{8}{figure.caption.13}\protected@file@percent }
\gdef \@abspage@last{8}
